VITE_SUPABASE_PROJECT_ID="lcwvpxmsxnhhvsqwjkuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjd3ZweG1zeG5oaHZzcXdqa3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTg4NTIsImV4cCI6MjA3NzAzNDg1Mn0.OL25ps2BpXqX43KR5ASWSZGM5TT7IC56QfOy7Pl1Mqg"
VITE_SUPABASE_URL="https://lcwvpxmsxnhhvsqwjkuz.supabase.co"
